<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device=width" , initial-scale="1.0" />

    <title>Photo of croissant pastries - Croissant.com</title>
    <link rel="stylesheet" href="/styles/app.css" />
    <meta name="description" content="Image of croissants - Croissant.com" />
  </head>
  <body>
    <h1>Picture of croissants</h1>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrQeazUWUxkUtH8Lq9Ia5zKTQ8AZcSk6Ooyw&s"
      alt="Croissants with jam and butter"
      width="100%"
    />
    <footer>
      <a href="/" title="Home">Homepage</a>
      <a href="/images/image.html" title="Photo of croissants">Picture</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
  </body>
</html>
